-
rents was a germ-line mosaic for the FSHD1A mutation.4 In
such cases, the penetrance is not 100% because not all of the
offspring will inherit the mutant allele from the healthy parent.
EXPRESSIVITY
The expression of a phenotype is determined by many factors,
including environmental influences and modifier genes. The
expression of a phenotype can also be different in different or-
gans. For example, retinoblastoma (RB) is a cancer of the retina, 
but it can also occur in other tissues such as bone and brain.5 The 
phenotype of RB is determined by the genotype and by which or-
gan is affected. If RB occurs in both eyes, it is called bilateral 
retinoblastoma; if it occurs in only one eye, it is unilateral re- 
tinoblastoma. The same genotype can produce different pheno-types depending on which organ is affected.
group, the autosomal-dominant glaucomas are rare. The most
common type of autosomal-dominant glaucoma is juvenile
open-angle glaucoma.9 In this disorder, there is a high intraocu-
lar pressure and progressive optic nerve damage. The gene
responsible for juvenile open-angle glaucoma has not been iden-
tified. However, linkage studies have identified several loci
that are associated with the disease.10 One such locus is on chro-
one parental allele.16 The best-known example is the
gene for insulin-like growth factor 2 (IGF2), which is expressed
from the paternal allele in mice but from the maternal allele
in humans.17 Mice carrying a mutation in the IGF2 gene that pre-
vents its expression from the paternal allele are normal, while
humans carrying this same mutation have severe growth retarda-
tion. This difference is due to imprinting of the IGF2 gene. ion of a mutation in the PAX3 gene.

This article discusses different ways that mutations in the same gene can cause different clinical symptoms, and how environmental factors can also play a role. It also explains that two groups of expressivity may be distinguished, and gives examples of each.rosis
The most common mutation in cystic fibrosis, DeltaF508, is
present in about 70% of all patients with the disorder. However,
the clinical manifestations of the disease vary depending up-
on the sex of the patient. In males, the most common mani-
festations are pulmonary and pancreatic insufficiency. In fe-
males, the most common manifestations are infertility and
chronic sinusitis.29

syndrome
Progressive osseous heteroplasia is a rare autosomal-dominant
condition characterized by the progressive replacement of nor-
mal bone with fibrous tissue.33 Albright’s syndrome is asso-
ciated with increased production of estrogen and is charac-
terized by obesity, gynecomastia, and pseudohyperplastic endo-
metrium.33 The two conditions are caused by mutations in the
gene encoding for the alpha subunit of the stimulatory G protein
(Gs alpha). In progressive osseous heteroplasia, the mutation is

leber RG. Albright hereditary osteodystrophy:
clinical and molecular features. J Clin Endocrinol Metab 2002;87:4609–4616.
4.
Griggs RC, Weleber RG, Tawil R, et al. Molecular basis of Albright hereditary
osteodystrophy: a mutation in the GNAS1 gene encoding for the alpha subunit of
the stimulatory G protein. J Clin Endocrinol Metab 2000;85:2736–2741.
5.
Weleber RG, Griggs RC, Tawil R, et al. Progressive osseous heteroplasia is a muta-
tion in the GNAS1 gene encoding for the alpha subunit of the stimulatory G pro-tein: evidence from two families with different clinical presentations. Am J Hum Genet 2001;68:1549–1556. 
6.
Dixon JM, Lupski JR, Read AP, et al. Genetic heterogeneity in Charcot-Marie-Tooth dis-ease type 1A demonstrated by linkage to chromosome 17q21 and identification of a new locus on chromosome 1p36 [published erratum appears in Nat Genet 1995;10(2):236]. Nat Genet 1995;9:390–396.  7 . Dixon JM Jr., Lupski JR, Read AP Jr., et al.. A second locus for Charcot-Marie Tooth disease type IA maps to chromosome 1p36 [published erratum appears in Nat Genet 1995;10(2):236]. Nat Genet 1996;13:362–367arwal P, Kishnani PS. The molecular genetics of Pompe disease. Mol
Genet Metab 2002;75:1–10.
19.
Dykes DD, Bamshad MJ, Nickerson DA, Shendure J, Eichler EE. Advances in the
molecular diagnosis of genetic disorders: from single genes to whole genomes. Annu
Rev Genomics Hum Genet 2003;4:217–244.
20.
Gahl WA, Matern D, Zackai EH, McDonald-McGinn DM, Emanuel BS, Driscoll DJ et al.
Mutations in the gene encoding methylenetetrahydrofolate reductase (MTHFR) are a common cause of idiopathic mental retardation. Am J Hum Genet 1999;64:282–290